# Generated .env file
# See src/config.ts for details of all the available configuration variables
#

LOG_LEVEL=info

PORT=3000

HLF_CERTIFICATE_ORG1=""

HLF_PRIVATE_KEY_ORG1=""

HLF_CERTIFICATE_ORG2=""

HLF_PRIVATE_KEY_ORG2=""

REDIS_PORT=6379

ORG1_APIKEY=2bba3504-90d0-4d33-994e-5c8f3f2a5103

ORG2_APIKEY=0ddb4a0f-5d01-4af1-a929-47b7461e7ee0

AS_LOCAL_HOST=true

HLF_CONNECTION_PROFILE_ORG1=

HLF_CONNECTION_PROFILE_ORG2=

REDIS_HOST=localhost

