# Generated .env file
# See src/config.ts for details of all the available configuration variables
#

LOG_LEVEL=info

PORT=5000

HLF_CERTIFICATE_ORG1="-----BEGIN CERTIFICATE-----\nMIIBzzCCAXWgAwIBAgIRAOvmUWwoOmKnsoAzZCPLxagwCgYIKoZIzj0EAwIwEjEQ\nMA4GA1UEAxMHT3JnMSBDQTAeFw0yMjExMTgxNzA5NTdaFw0zMjExMTUxNzA5NTda\nMCUxDjAMBgNVBAsTBWFkbWluMRMwEQYDVQQDEwpPcmcxIEFkbWluMFkwEwYHKoZI\nzj0CAQYIKoZIzj0DAQcDQgAEc433Urh1VrFtatc6YnBkGp2GZvikvcD1nMpNdVE4\n1vuNmwZeuVzo/fDcoOOjhjOEQXdIlfZhAbLble8K8uJ6LqOBmDCBlTAOBgNVHQ8B\nAf8EBAMCBaAwHQYDVR0lBBYwFAYIKwYBBQUHAwIGCCsGAQUFBwMBMAwGA1UdEwEB\n/wQCMAAwKQYDVR0OBCIEICj/CteSC0meQXFd8FNTR3oG5JQ7Ka9ls7WdBK5uf9Ji\nMCsGA1UdIwQkMCKAILaAdeww3DqN2LVW8Ce1Tvf+hPEHY26LIe+asadjNgHNMAoG\nCCqGSM49BAMCA0gAMEUCIQCNghsl7CNN0GLtrFzSMSixqwvdfEs56rUX5RThMhL5\nCAIgd9bb4PozWnECcFTZ1WvESJCH2v+CosPK9sMkp44ewJo=\n-----END CERTIFICATE-----\n"

HLF_PRIVATE_KEY_ORG1="-----BEGIN PRIVATE KEY-----\nMIGHAgEAMBMGByqGSM49AgEGCCqGSM49AwEHBG0wawIBAQQg58el7A9ElRLmns1c\ncctj1suwykGjaz4yWGsErBX5LHChRANCAARzjfdSuHVWsW1q1zpicGQanYZm+KS9\nwPWcyk11UTjW+42bBl65XOj98Nyg46OGM4RBd0iV9mEBstuV7wry4nou\n-----END PRIVATE KEY-----\n"


REDIS_PORT=6379

TEST=hello

AS_LOCAL_HOST=true

HLF_CONNECTION_PROFILE_ORG1= '{"certificateAuthorities": {"org1ca-api.127-0-0-1.nip.io:8080": { "url": "http://org1ca-api.127-0-0-1.nip.io:8080"}},"client": {"connection": {"timeout": {"orderer": "300","peer": {"endorser": "300"}}},"organization": "Org1"},"display_name": "Org1 Gateway","id": "org1gateway","name": "Org1 Gateway","organizations": {"Org1": {"certificateAuthorities": ["org1ca-api.127-0-0-1.nip.io:8080"],"mspid": "Org1MSP","peers": ["org1peer-api.127-0-0-1.nip.io:8080"]}},"peers": {"org1peer-api.127-0-0-1.nip.io:8080": {"grpcOptions": {"grpc.default_authority": "org1peer-api.127-0-0-1.nip.io:8080","grpc.ssl_target_name_override": "org1peer-api.127-0-0-1.nip.io:8080"},"url": "grpc://org1peer-api.127-0-0-1.nip.io:8080"}},"type": "gateway","version": "1.0"}'


REDIS_HOST=localhost

